#Contact model example

atom_style		granular
atom_modify		map array
boundary		m m m
newton			off

communicate		single vel yes

units			si

region			reg block -0.1 0.1 -0.1 0.1 -0.1 0.1 units box 
create_box		1 reg

neighbor		0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6  
fix 		m2 all property/global poissonsRatio peratomtype 0.45 
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9 
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05 
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 300000 

#New pair style
pair_style gran model hertz tangential history # cohesion sjkr           # Hertzian with cohesion
pair_coeff	* *

timestep		0.00001

#fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix cad all mesh/surface file box/box1.stl type 1 scale 0.01
#fix cad all mesh/surface file box/box2.stl type 1 scale 0.01 rotate axis 0 1 0 angle 90 

#fix cad2 all mesh/surface file box/box1.stl type 1 scale 0.08 move  -0.025  -0.025  -0.025 

fix walls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad

#region for insertion
 
region		bc block  0.0 0.025 0.0 0.025 0.0  0.025 units box 
#region		bc block  0.0 0.025 0.0 0.025 -0.015 0.015 units box 
group		nve_group region reg

#distributions for insertion
fix		       pts1 all particletemplate/sphere 1000 atom_type 1 density constant 2500 radius constant 0.0015       

fix			pdd1 all particledistribution/discrete 1000  1 pts1 1.0											

#particle insertion
fix		ins nve_group insert/pack seed 1000 distributiontemplate pdd1 &										
			maxattempt 100 insert_every once overlapcheck yes all_in yes vel constant 0.0 0.0 0.0  &				
			region bc particles_in_region 2500 ntry_mc 10000 											

																								
#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere	

# apply vibration															
fix move all move/mesh mesh cad wiggle amplitude 0.0 0.01 0.0 period 0.1

#output settings, include total thermal energy
compute			rke all erotate/sphere																
																									 																									 
thermo_style	custom step atoms ke c_rke vol														

thermo			1000										

thermo_modify	lost ignore norm no															


compute_modify	thermo_temp dynamic yes										


#insert the first particles so that dump is not empty
run			1
dump		dmp1 all custom 800   post/dump*.damper id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump		dmp2 all mesh/stl 800 post/dump*.stl  cad 

#insert particles
run			100000

